pagesSource/xml_files/databaseDefinition/MailingListsContactsJoins.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TableJoinsMailingListsContacts" type="TTableJoinsMailingListsContacts"/>
	
	<xs:complexType name="TTableJoinsMailingListsContacts">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="TableJoinEventsMailingLists" type="TTableJoin" />
			<xs:element name="TableMalingLists" type="TTableMailingLists" />
			<xs:element name="TableContacts" type="TTableContacts" />
			<xs:element name="TableJoinMailingListsContacts" type="TTableJoinMailingListsContacts" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TTableJoin">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="JoinEventMailingList" type="TJoinEventMailingList" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TJoinEventMailingList">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="EventID" type="xs:integer" />
			<xs:element name="MailingListsIDs" type="TMailingListsIDs" />
			<xs:element name="AdditionalsEmails" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TMailingListsIDs">
		<xs:sequence minOccurs="1" maxOccurs="unbounded">
			<xs:element name="MailingListID" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TTableMailingLists">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="MailingList" type="TMailingList" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TMailingList">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="ID" type="xs:integer" />
			<xs:element name="Name" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TTableContacts">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Contact" type="TContact" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TContact">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="ID" type="xs:integer" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Surname" type="xs:string" />
			<xs:element name="Email" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TTableJoinMailingListsContacts">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="JoinContactMailingList" type="TJoinContactMailingList" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TJoinContactMailingList">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="IDMailingList" type="xs:integer" />
			<xs:element name="IDContact" type="xs:integer" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>
