pagesSource/xml_files/databaseDefinition/Thesis.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TableThesis" type="TTableThesis">
		<xs:annotation>
			<xs:documentation>Definizio della tabella contenente le tesi della Laurea Magistrale inserite</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="TTableThesis">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Thesis" type="TThesis" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TThesis">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="Name" type="xs:string" />
			<xs:element name="Surname" type="xs:string" />
			<xs:element name="Matricola" type="xs:string" />
			<xs:element name="Relatore" type="xs:string" />
			<xs:element name="Title" type="xs:string" />
			<xs:element name="FileName" type="xs:string" />
			<xs:element name="Abstract" type="xs:string" />
			<xs:element name="TipoLaurea" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="lang" type="xs:string" />
	</xs:complexType>
</xs:schema>
