www/xml_files/databaseDefinition/Document.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TableDocument" type="TTableDocument">
		<xs:annotation>
			<xs:documentation>Definizione della tabella Document</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="TTableDocument">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Document" type="TDocument" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TDocument">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="ID" type="xs:integer" />
			<xs:element name="Name" type="xs:string" />
			<xs:element name="FileName" type="xs:string" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>
