www/xml_files/databaseDefinition/EventMailingListContact.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">
	<xs:element name="TableEvents" type="TTableEvents">
		<xs:annotation>
			<xs:documentation>Definizione delle tabelle Event, MailingList, UserMailingList, Contanct</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="TTableEvents">
		<xs:sequence minOccurs="0" maxOccurs="unbounded">
			<xs:element name="Event" type="TEvent" />
		</xs:sequence>
	</xs:complexType>
	
	<xs:complexType name="TEvent">
		<xs:sequence minOccurs="1" maxOccurs="1">
			<xs:element name="ID" type="xs:integer" />
			<xs:element name="Title" type="xs:string" />
			<xs:element name="Date" type="xs:date" />
			<xs:element name="Time" type="xs:time" />
			<xs:element name="Place" type="xs:string" />
			<xs:element name="Speaker" type="xs:string" />
			<xs:element name="From" type="xs:string" />
			<xs:element name="SpeakerCV" type="xs:string" />
			<xs:element name="Abstract" type="xs:string" />
		</xs:sequence>
		<xs:attribute name="language" default="it" type="xs:string" />
	</xs:complexType>

</xs:schema>
